{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net6.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/4d05b97a-464d-4fe3-b1e5-37fe2f11de0b/microsoft.web/sites/subscriptions/4d05b97a-464d-4fe3-b1e5-37fe2f11de0b/resourceGroups/desafiodio/providers/Microsoft.Web/sites/dasafiodio"
}